# OpenLedger

./: .gitignore  API_DOCUMENTATION.md  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/milestone2/: CorsFilter.java  DBConfig.java  Manager.java  addEntityServlet.java  dataRequestServlet.java  deleteEntityServlet.java  editEntityServlet.java  package-info.java  searchEntity.java
backend/src/main/resources/: db.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
data-loader/: pom.xml
data-loader/src/main/java/com/milestone1/: Manager.java  jdbc.java  package-info.java
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AddButton.js  ButtonSearchHolder.css  ButtonSearchHolder.js  DeleteButtonModal.js  EditButton.js  HeadButton.css  HeadButtons.js  Header.css  Header.js  Table.js  datePicker.js
frontend/src/utils/: constants.js
